<!DOCTYPE html>
<html>
<meta charset="utf-8"> 
<head>
	<link rel="shortcut icon" href="/yyc48x48.ico">
	<style>
		*{margin: 0;padding: 0;}
		html,body{
			height: 100%;
			overflow: hidden;
		}
		.attention{
			/* overflow-y: scroll; */
			position: fixed;z-index: 120;
			right: -450px;bottom: 10px;
			height: 35	0px;width: 430px;
			background-color: rgb(18, 76, 202,0.7);
			border-radius: 20px;
			color: white;
			padding: 20px;
			animation-name: hide;
			animation-duration: 1.5s;
			animation-fill-mode:forwards!important;
			animation-name: apear;
			animation-duration: 1.5s;
			animation-fill-mode:forwards!important;
		}
	</style>
</head>
<body>
	<iframe src='https://my.spline.design/christmasgiftboxcopy-1aa3e553fa3413dd311594bc760ea05d/' frameborder='0' width='100%' height='100%'></iframe>
	<div class="attention" id="fi-1" onmouseout="disapear()" onmouseover="apear()">
		<h1 align="center">-Attention-</h1>
		<br>
		<li><b>Tap the 'space'（空格） to get your gift.</b></li>
		<br>
		<li><b>左键拖动可以换视角，滚轮按着托自己琢磨吧，滚动滚轮可以缩放。</b></li>
		<br>
		<li><b>This is the last one.</b></li>
		<br>
		<li><b>尽量寒假给你gift。</b></li>
	</div>
</body>
<script>
	function cont(){location.assign("https://yycforever.github.io/naoche/");}
	function apear(){
		var a=document.getElementById("fi-1");
		document.styleSheets[0].insertRule(
			`@keyframes apear{
				from{right:-450px;}
				to{right:10px;}
			}`,
			0
		)
		a.style.animation="apear 1.5s";
	}
	function disapear(){
		var a=document.getElementById("fi-1");
		document.styleSheets[0].insertRule(
			`@keyframes hide{
				from{right:10px;}
				to{right:-450px;}
			}`,
			0
		);
		a.style.animation="hide 1.5s";
	}
</script>
</html>
